; This is default hardware definition file for SmartGarden Master station.
; This file can be used to define hardware config and topology, 
;   e.g. to define the number of connected channels, Remote stations etc.
;
; This file should be placed in root directory with predefined name of "device.ini". 
; When doing factory reset, hardware configuration will be imported into EEPROM.
;
; The file format - standard old-school Windows ini file.
; Please make sure that any line (including comment lines) is no longer than 128 characters.
;
; Note: When importing configuration EEPROM will be erased, and existing settings will be lost.
;

[Network]
IP = 10.0.1.35
Subnet = 255.255.255.0
Gateway = 10.0.1.1
WebPort = 80
NTPServer = 204.9.54.119

[System]
Zip = 98052
NTPOffset = -8
SeasonalAdj = 100

; This section defines number and type of the watering channels 
;  connected directly to the controller

[LocalChannels]

; Number of zones connected via parallel interface
NumParallel = 8
ParallelPolarity = Negative

; Number of zones connected via OpenSprinkler-type serial interface
; Note: the number of OS channels should be a multiply of 8!
NumSerial = 8

; Parallel channels IO map. This section is required if NumParallel != 0
; The number of "ChanN" entries must be equal to the defined number of parallel entries.
[ParallelIOMap]
Chan1 = 41
Chan2 = 40
Chan3 = 42
Chan4 = 43
Chan5 = 44
Chan6 = 45
Chan7 = 46
Chan8 = 47

; Serial (OpenSprinkler-style) channels IO map. This section is required if NumOpenSprinkler != 0
[SerialIOMap]
SrClkPin = 30
SrNoePin = 29
SrDatPin = 28
SrLatPin = 27

; XBee RF 
; XBee is used in API mode, connected to the controller via serial port (configured below).
;
; On regular (non-Pro) XBee 16bit 802.15.4 address format is used, with lower byte being the StationID, 
; XBee Pro 900 uses broadcast mode, with station selectivity handled on the protocol level.
;
[XBee]
Enabled = Yes
; which serial port to use
Port = 3
Speed = 57600
; 802.15.4 PAN ID
PANID = 5520
; We use non-default XBee channel 7, this channel is also supported 
;  by XBee Pro 900 (as the hopping pattern)
Channel = 7

;
; Stations map. 
;
; When running on Arduino Mega SmartGarden firmware supports up to 16 Stations,
; which includes local (directly connected to the Master controller) and Remote stations.
; Station ID is represented by a number (from 0 to 15).
; In the UI it is represented by a single Hexadecimal digit, with StationID of zero being the Master controller.
;
; Each station can have up to 8 channels. Total number of channels across all stations
; should be no more than 64 for Arduino Mega-based hardware.
;
; By convention channels directly connected to the Master controller should be assigned to Station 0,
; and if the number of channels connected to Master is more than 8 - remaining channels should be assigned
; to Station 10, 11, 12, 13, 14, 15. This leaves station numbers of 1 to 9 for Remote stations.
;
; However this assignment is by-convention, and it is possible to configure other mappings.
;

[Stations]
NumStations = 3

; Need to have one [StationN] section per each defined station.
; Sections are numbered from 1.
; Note: this number is just a number of section, not the StationID. StationID is defined explicitly.

[Station1]
; StationIDs are numbered from 0. By convention StationID of 0 is the Master controller.
StationID = 0
NumChannels = 4

; NetworkID is the "circuit" this station is connected to.
; For locally connected channels NetworkID is Parallel or Serial,
; for remote stations NetworkID is XBee or other (supported) type of network.
NetworkID = Parallel

; NetworkAddress is the specific address on the network this station is mapped to.
; For local Parallel or Serial channels this address is the first channel 
; that should be mapped for this station. Channels are numbered from 0;
NetworkAddress = 0

[Station2]
; StationIDs are numbered from 0. By convention StationID of 1 and above are used
; for network-connected stations
StationID = 1
NumChannels = 4

; This station is XBee-connected 
NetworkID = XBee

; By convention Remote stations are numbered from 1, and XBee address should be equial to StationID.
NetworkAddress = 1

[Station3]
; StationIDs are numbered from 0. By convention StationID of 1 and above are used
; for network-connected stations
StationID = 2
NumChannels = 4

; This station is XBee-connected 
NetworkID = XBee

; By convention Remote stations are numbered from 1, and XBee address should be equial to StationID.
NetworkAddress = 2

; Sensors section, which defines the number and types of Sensors connected
; to the system.
[Sensors]
NumSensors = 4

; BMP180 Temp/Air Pressure sensor, located inside the Master controller
[Sensor1]
Type = Temperature
Station = 0
Channel = 0
Name = In-box temp.

; BMP180 Temp/Air Pressure sensor, located inside the Master controller
[Sensor2]
Type = Pressure
Station = 0
Channel = 1
Name = Air Pressure

; DHT22 Temp/Humidity sensor on Station 1
[Sensor3]
Type = Temperature
Station = 2
Channel = 0
Name = Remote Temp1

; DHT22 Temp/Humidity sensor on Station 1
[Sensor4]
Type = Humidity
Station = 2
Channel = 1
Name = Air Humidity



; Dummy closing section for IniFile library
[EndOfFile]
;;;
